# sprint2

./: .env.example  CHANGELOG.md  INSTALLATION.md  README.md  compile.bat  pom.xml  run.sh
src/main/java/com/grocery/: GroceryOrderingApplication.java
src/main/java/com/grocery/auth/: AuthenticationManager.java  UserSession.java
src/main/java/com/grocery/database/: DatabaseConnection.java
src/main/java/com/grocery/models/: Customer.java  Order.java  Product.java
src/main/java/com/grocery/services/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/grocery/utils/: SecurityUtils.java  ValidationUtils.java
src/main/resources/: database.properties
src/test/java/com/grocery/utils/: SecurityUtilsTest.java  ValidationUtilsTest.java
